HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

APP_KEYS=CHANGEME
API_TOKEN_SALT=CHANGEME
ADMIN_JWT_SECRET=CHANGEME
TRANSFER_TOKEN_SALT=CHANGEME
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=CHANGEME
DATABASE_PORT=5432
DATABASE_NAME=CHANGEME
DATABASE_USERNAME=CHANGEME
DATABASE_PASSWORD=CHANGEME
DATABASE_SSL=true

CLOUDINARY_NAME=CHANGEME
CLOUDINARY_KEY=CHANGEME
CLOUDINARY_SECRET=CHANGEME
JWT_SECRET=CHANGEME

